# AnyCracker

./: README.MD  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/coderstory/anycracker/: LifeCyclerChecker.java  SerialInterceptor.java  State.java
app/src/main/java/cn/coderstory/anycracker/bean/: GeneralBean.java  JDUser.java  UserBean.java  VersionBean.java  VideoBean.java
app/src/main/java/cn/coderstory/anycracker/hack/: BackDoor.java  DNSInterceptor.java  DataCollection.java  DeviceInfo.java
app/src/main/java/cn/coderstory/anycracker/hook/: FiveOneComicHook.java  IJiangHook.java  JDHack.kt  KuanKanHooker.java  MLHook.java  NineOneHack.java  PDDHacker.java  PSiteHack.java  SevenDegreeHack.java  TangTouTiaoHooker.java  VivoHook.java  WechatHook.java  ZhihuHook.java
app/src/main/java/cn/coderstory/anycracker/server/: HttpServer.java
app/src/main/java/cn/coderstory/anycracker/ui/: Dialog.java  MainActivity.kt
app/src/main/java/cn/coderstory/anycracker/util/: Tool.java
app/src/main/java/cn/coderstory/xposedtemplate/: BackDoor.java  DeviceInfo.java  LifeCyclerChecker.java  MainActivity.kt  NineOneHack.java  PDDHacker.java  PSiteHack.java  SerialInterceptor.java  SevenDegreeHack.java  State.java  VersionBean.java  VideoInfo.java
app/src/main/java/cn/coderstory/xposedtemplate/bean/: GeneralBean.java  UserBean.java  VersionBean.java
app/src/main/java/cn/coderstory/xposedtemplate/hack/: BackDoor.java  DNSInterceptor.java  DataCollection.java  DeviceInfo.java  GeneralBean.java
app/src/main/java/cn/coderstory/xposedtemplate/hook/: JDHack.java  KuanKanHooker.java  MLHook.java  NineOneHack.java  PDDHacker.java  PSiteHack.java  SevenDegreeHack.java  TangTouTiaoHooker.java  WechatHook.java  ZhihuHook.java
app/src/main/java/cn/coderstory/xposedtemplate/ui/: Dialog.java  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/cn/coderstory/xposedtemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
