// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        compose_version = '1.2.0'
    }
    repositories {
        maven {
            name = "forge"
            url = "https://lss233.littleservice.cn/repositories/minecraft"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
