// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        compose_version = '1.4.3'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter();
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
