repositories {
    mavenCentral()
}
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 34
    namespace("cn.pprocket.anycracker")
    defaultConfig {
        applicationId "cn.coderstory.xposedtemplate"
        minSdkVersion 24
        targetSdkVersion 34
        buildConfigField 'String', 'BUILD_TIME', "\"" + String.valueOf(System.currentTimeMillis()) + "\""
        //buildConfigField 'int','BUILD_TIME', System.currentTimeMillis()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildTypes {
            release {
                setMinifyEnabled(false)

            }
            debug {
                setMinifyEnabled(false)
            }
        }
        lintOptions {
            abortOnError false
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
            //kotlinCompilerExtensionVersion = "1.4.2"
        }
        buildFeatures {
            viewBinding true
            compose = false
        }
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildFeatures {
        viewBinding true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.navigation:navigation-fragment:2.5.3'
    //implementation 'androidx.navigation:navigation-ui:2.5.3'
    //implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    //implementation 'androidx.annotation:annotation:1.6.0'
    //implementation("androidx.compose.runtime:runtime:1.4.3")

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor "org.projectlombok:lombok:1.18.28"
    implementation("androidx.core:core:1.13.1")
    // https://mvnrepository.com/artifact/org.nanohttpd/nanohttpd
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.14'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

}
String getBuildTime() {
    Date date = new Date();
    //中国用的是东八区时间，数值上是在UTC时间上加8
    //String dateStr = "\"" + date.format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("UTC")) + "\"";
    String dateStr = "\"" + date.format("yyyy-MM-dd HH:mm:ss") + "\"";
    return dateStr;
}